# JPGAndRawFotoSelector

./: .gitignore  .upgrade-assistant  JPGAndRawFotoSelector.sln  JPGRawFotoSelector.csproj  README.md
.github/workflows/: dotnet-desktop.yml
JPGAndRawFotoSelector/: JPGRawFotoSelector.csproj
MTestJPGAndRawFotoSelector/: MTestJPGAndRawFotoSelector.csproj  UnitTest1.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
